# FootballTablesApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/slizh/lab_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/slizh/lab_2/: DetailsActivity.java  MainActivity.java  SignInActivity.java  SignOutActivity.java  TeamAdapter.java
app/src/main/java/by/slizh/lab_2/db/: TeamDbHelper.java
app/src/main/java/by/slizh/lab_2/entity/: Team.java
app/src/main/java/by/slizh/lab_2/ui/explore/: ExploreFragment.java  ExploreViewModel.java
app/src/main/java/by/slizh/lab_2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/by/slizh/lab_2/ui/pager/: StandingFragment.java  StandingsAdapter.java
app/src/main/java/by/slizh/lab_2/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/by/slizh/lab_2/utils/: JsonTeamsLoader.java  JsonTeamsParser.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_standing.xml  team_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/slizh/lab_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
